<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=0.5,maximum-scale=5.-,minimum-scale=0.5">
 
    <style>
   @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');
    body{
        font-family: 'lora';
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(heart.jpg);
          background-attachment: scroll;
          
          }
          .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 20vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5);
          }
          .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
          }
          .top-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(background2.jpg);
            background-size: cover;
            top: 20px;
            left: 20px;
            
          }
          .top-border:after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(background2.jpg);
            background-size: cover;
            top: 20px;
            right: 20px;
            
          }
          .top-border:before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(background2.jpg);
            bottom: 20px;
            left: 20px;
            transform: rotate(270deg);}
            .top-border:after{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background: url(background2.jpg);
                bottom: 20px;
                right: 20px;
                transform: rotate(1800deg);
            }
            .box img{
                width: 100px;
            }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top-border">
                <h3>Advocate PK</h3>
                <p>so,ms.advocate pk hey!! happy 1 year friendship.
                yaa ik i'm dumb becoz kon he krta hai wish but sabke pass tum 
                nhi ho na and ik  i have friend like you toh yeh sab krna pdhta hai
                aab hasna mat bss. i want to say something thankyouuu so much for 
                always supporting me always understand me ik i'm luck becoz i have youu
                idk 1 saal kab or kese ho gye kuch time phele toh maii tumko ajeeb lgta tha
                and thankuu jo tum mere lame joke pe hasti ho thankuu jo tum  meri cringe 
                baaton ko sunti ho. ok so tumko bhtt phele lgta tha na ki why only you 
                 jo maii tumhri itni tareef krta hu why akshat faltu baatin
                  krta hai jisse vo flirt kehta.
                  soo the answer is:Zara Kabhi Meri Nazar Se,Khud Ko Dekh Bhi
                  Hai Chaand Mein Bhi Daag,Par Na Tujhme Ek Bhi
                  yaa dekh rhe the log kl chand ko but i watch only your photo
                  hehe zayda he cringe ho gya ok soo prisha ya you are special for me
                 idk why aaj tak apni problem jahanvi se share nhi ki thi but idk
                tumse bina dare ho jati hai. i want you in all my life lovee youu.
                your cringeman.</p>
                <div class="bottom-border">

            </div>
        </div>
    </div>
</body>
</html>